name=BlaeckTCP
version=4.0.0
author=Sebastian Strobl
maintainer=Sebastian Strobl <sebastian.strobl@gmx.de>
sentence=A simple library to send binary (sensor) data via Ethernet/Wifi to your PC.
paragraph=The data can be sent periodically or requested on demand with commands. For documentation (including examples how to decode the data messages), check out the GitHub repository.
category=Communication
url=https://github.com/sebaJoSt/BlaeckTCP
architectures=avr,esp32,esp8266,renesas_uno
depends=CRC,TelnetStream
